• DADOS PESSOAIS

• CPF: 02872024379
• NOME: SERGIO ADRIANO MARQUES DA SILVA
• SEXO: M
• NASCIMENTO: 1989-11-26 00:00:00
• ESCOLARIDADE: SUPERIOR COMPLETO
• ESTADO CÍVIL: INDEFINIDO
• MÃE: MARIA DE NAZARE MARQUES DA SILVA
• PAI: INDEFINIDO
• RENDA: 1846

• TÍTULO DE ELEITOR: 038329131511
• ZONA: 98
• SEÇÃO: 75

• REGISTRO GERAL

• RG: 2402735
• UF EMISSÃO: INDEFINIDO
• ORGÃO EMISSOR: SSP

• PIS: 19046896229
• PODER AQUISITIVO: MEDIO
• RENDA PODER AQUISITIVO: 1846
• FAIXA PODER AQUISITIVO: 9735358267687

• AVALIAÇÃO DE SCORE

• CBO: 111405
• CSB8: 558
• CSB8 FAIXA: BAIXO
• CSBA: 605
• CSBA FAIXA: BAIXO

• ENDEREÇOS

• CEP: 64057675
• UF: PI
• CIDADE: TERESINA
• LOGRADOURO: AV OURO FINO
• BAIRRO: VLE QUEM TEM
• NÚMERO: SN
• COMPLEMENTO: LT URUGUAI 7241
• LAITUDE: -5.052263000000000
• LONGITUDE: -42.741228000000000

• NACIONALIDADE: INDEFINIDO

• TELEFONES:

• TELEFONE: 2121050000
• OPERADORA: DESCONHECIDA

• TELEFONE: 86981479127
• OPERADORA: VIVO

• TELEFONE: 86981134385
• OPERADORA: VIVO

• TELEFONE: 86995019504
• OPERADORA: CLARO

• TELEFONE: 86994954551
• OPERADORA: CLARO

• TELEFONE: 86981615862
• OPERADORA: DESCONHECIDO

• TELEFONE: 86981920771
• OPERADORA: DESCONHECIDO

• TELEFONE: 86981955694
• OPERADORA: DESCONHECIDO

• EMAILS:

• PARENTES:

• IRPF:

• DOCUMENTO: 02872024379
• COD AGÊNCIA: 0044
• INSTITUIÇÃO BANCÁRIA: BANCO DO BRASIL
• LOTE: 6
• SITUAÇÃO FDEREAL: CREDITADA
• CPF: 02872024379

• DOCUMENTO: 02872024379
• COD AGÊNCIA: 0044
• INSTITUIÇÃO BANCÁRIA: BANCO DO BRASIL
• LOTE: 4
• SITUAÇÃO FDEREAL: CREDITADA
• CPF: 02872024379

• DOCUMENTO: 2872024379
• COD AGÊNCIA: 3704
• INSTITUIÇÃO BANCÁRIA: BANCO ITAU
• LOTE: 2
• SITUAÇÃO FDEREAL: CREDITADA
• CPF: 02872024379

• DOCUMENTO: 02872024379
• COD AGÊNCIA: 0044
• INSTITUIÇÃO BANCÁRIA: BANCO DO BRASIL
• LOTE: 5
• SITUAÇÃO FDEREAL: CREDITADA
• CPF: 02872024379

• DOCUMENTO: 2872024379
• COD AGÊNCIA: 0044
• INSTITUIÇÃO BANCÁRIA: BANCO DO BRASIL
• LOTE: 2
• SITUAÇÃO FDEREAL: CREDITADA
• CPF: 02872024379


• EMPRESAS:

• CNPJ: 10806496000149
• NOME: SERGIO ADRIANO MARQUES DA SILVA
• CPF/CNPJ: 02872024379
• RELAÇÃO: 
• TIPO DE RELAÇÃO: Employee
• FONTE: MTE
• DEMISSÃO: 2022-01-16T00:00:00Z
• ADEMISSÃO: 2012-10-01T00:00:00Z

• CNPJ: 10806496000149
• NOME: SERGIO ADRIANO MARQUES DA SILVA
• CPF/CNPJ: 02872024379
• RELAÇÃO: 
• TIPO DE RELAÇÃO: Employee
• FONTE: MTE
• DEMISSÃO: 2022-02-01T00:00:00Z
• ADEMISSÃO: 2012-10-01T00:00:00Z

• DADOS IMPOSTOS

CPF: 02872024379
BANCO: BANCO DO BRASIL
AGÊNCIA: 0044
LOTE: 6
ANO: 2015
DATA LOTE: 2015-11-16 00:00:00
STATUS: CREDITADA

CPF: 02872024379
BANCO: BANCO DO BRASIL
AGÊNCIA: 0044
LOTE: 4
ANO: 2016
DATA LOTE: 2016-09-15 00:00:00
STATUS: CREDITADA

CPF: 02872024379
BANCO: BANCO DO BRASIL
AGÊNCIA: 0044
LOTE: 5
ANO: 2017
DATA LOTE: 2017-10-16 00:00:00
STATUS: CREDITADA


• VACINAS:
DOSE: Reforço
VACINA: COVID-19 PFIZER - COMIRNATY
LOTE: FL4222
FABRICANTE: PFIZER
DATA: 2021-12-29T00:00:00.000Z
ESTABELECIMENTO: 
DOSE: 2ª Dose
VACINA: COVID-19 ASTRAZENECA - ChAdOx1-S
LOTE: 210197
FABRICANTE: ASTRAZENECA
DATA: 2021-08-27T00:00:00.000Z
ESTABELECIMENTO: 
DOSE: 1ª Dose
VACINA: COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD
LOTE: 213VCD042Z
FABRICANTE: ASTRAZENECA/FIOCRUZ
DATA: 2021-06-03T00:00:00.000Z
ESTABELECIMENTO: 
DOSE: 2º Reforço
VACINA: COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD
LOTE: 21OVCD310W
FABRICANTE: ASTRAZENECA/FIOCRUZ
DATA: 2022-07-04T00:00:00.000Z
ESTABELECIMENTO: 

• INTERESSES:

• CREDITO PESSOAL PREAPROVADO Não
• CREDITO IMOBILIARIO PREAPROVADONão
• FINACIMENTO DE VEICULO PREAPROVADONão
• CLASSE MEDIANão
• DEBITO AUTOMATICO Sim
• POSSUI LUXO Sim
• POSSUI INVESTIMENTOS Não
• POSSUI CARTAO DE CREDITOSim
• POSSUI MULTIPLOS CARTOES Não
• POSSUI CONTA ALTO PADRAO Não
• POSSUI CARTAO BLACK Não
• POSSUI CARTAO PRIME Sim
• POSSUI CELULAR PRE PAGO Sim
• POSSUI CELULAR POS PAGO Não
• POSSUI MILHAS ACUMULADAS Não
• POSSUI CASA PROPRIA Sim
• POSSUI DESCONTOS Não
• POSSUI CONTAS CORRENTES Não
• POSSUI SEGURO AUTOMOTIVO Sim
• POSSUI PREVIDENCIA PRIVADA Sim
• POSSUI interessesERNET BANKING 
• POSSUI TOKEN INSTALADO Sim
• REALIZOU VIAGENS Não
• CREDITO PESSOAL 36% 
• FINANCIAMENTO VEICULO 19% 
• COMPRA interessesERNET 
• MULTIPLOS CARTOES 33% 
• CARTAO PRIME 23% 
• TV A CABO 67%
• BANDA LARGA 35%
• CASA PROPRIA 49%
• CELULAR PRE PAGO57%
• CELULAR POS PAGO42%
• CREDITO MOBILARIO 15%
• SEGURO AUTOMATIVO 61% 
• SEGURO DE SAUDE 51%
• SEGURO DE VIDA 26%
• SEGURO RESIDENCIAL 46% 
• INVESTIMENTOS 31% 
• CONSIGNADO 26% 
• PREVIDENCIA PRIVADA 56% 
• RESGATE MILHAS 23%
• CACADOR DESCONTOS20% 
• FITNESS 16%
• TURISMO 43% 
• LUXO 12%
• CINEFILIO 57%
• TRANSPORTE PUBLICO 63% 
• JOGOS ONLINE 49% 
• VIDEO GAME 65%
• EARLY ADOPTERS 33%
