• DADOS BÁSICOS

• CPF: 97627720320
• SITUAÇÃO CADASTRAL: REGULAR
• NOME: PAULO CESAR LOPES DE ARRUDA
• CNS: SEM INFORMAÇÃO
• NASCIMENTO: 21/11/1982
• SEXO: M - MASCULINO
• ESTADO CIVIL: SEM INFORMAÇÃO
• NACIONALIDADE: BRASILEIRA
• ESCOLARIDADE: ENSINO DOUTORADO COMPLETO
• PAI: PEDRO OTAVIANO DE ARRUDA
• MÃE: MARIA LOURDES LOPES DA SILVA

• TÍTULO ELEITOR

• TÍTULO: SEM INFORMAÇÃO
• ZONA: 113 
• SEÇÃO: 124 


• SCORE CSB: 435
• SCORE CSB FAIXA DE RISCO: MEDIO
• SCORE CSBA: 321
• SCORE CSBA FAIXA DE RISCO: ALTO

• PROFISSÃO

• CBO: 252105
• DESCRIÇÃO CBO: Administrador
• PIS: 13180014198


• ENDEREÇOS


• CEP: 60015221
• UF: CE
• CIDADE: FORTALEZA
• LOGRADOURO: R MORORO
• BAIRRO: FARIAS BRITO
• NÚMERO: 2022
• COMPLEMENTO: 
• LAITUDE: -3.734206510000000
• LONGITUDE: -38.540198490000000

• CEP: 60015221
• UF: CE
• CIDADE: FORTALEZA
• LOGRADOURO: R MORORO
• BAIRRO: FARIAS BRITO
• NÚMERO: 2022
• COMPLEMENTO: 
• LAITUDE: -3.734206510000000
• LONGITUDE: -38.540198490000000

• CEP: 61760000
• UF: CE
• CIDADE: EUSEBIO
• LOGRADOURO: AV EUSEBIO DE QUEIROZ
• BAIRRO: CENTRO
• NÚMERO: 5755
• COMPLEMENTO: KM 6
• LAITUDE: -3.889959000000000
• LONGITUDE: -38.441063000000000

• CEP: 60010250
• UF: CE
• CIDADE: FORTALEZA
• LOGRADOURO: R AGAPITO DOS SANTOS
• BAIRRO: CENTRO
• NÚMERO: 695
• COMPLEMENTO: 
• LAITUDE: -3.726596300000000
• LONGITUDE: -38.538887990000000

• CEP: 65066260
• UF: MA
• CIDADE: SAO LUIS
• LOGRADOURO: R EURIPEDES BEZERRA
• BAIRRO: TURU
• NÚMERO: 1
• COMPLEMENTO: SN BL 5 COND SOLAR DA ILHA
• LAITUDE: -2.517685950000000
• LONGITUDE: -44.227225960000000

• CEP: 60720690
• UF: CE
• CIDADE: FORTALEZA
• LOGRADOURO: R AFRANIO PEIXOTO
• BAIRRO: PARANGABA
• NÚMERO: 288
• COMPLEMENTO: AP 614 T 1
• LAITUDE: -3.780900770000000
• LONGITUDE: -38.572448650000000


• MUNICÍPIO DE NASCIMENTO: INVALIDO

• TELEFONES:

8530465091
TIPO: TELEFONE RESIDENCIAL
OPERADORA: Não informado

85988108019
TIPO: TELEFONE MÓVEL
OPERADORA: Não informado

9833031301
TIPO: TELEFONE RESIDENCIAL
OPERADORA: Não informado

85997664955
TIPO: TELEFONE MÓVEL
OPERADORA: Não informado

98988538849
TIPO: TELEFONE MÓVEL
OPERADORA: Não informado

85991345002
TIPO: CELULAR
OPERADORA: VIVO

8588108019
TIPO: NO
OPERADORA: NO

8530884548
TIPO: Não informado
OPERADORA: Não informado

85988108082
TIPO: Não informado
OPERADORA: Não informado

85986715008
TIPO: Não informado
OPERADORA: Não informado

85986714945
TIPO: Não informado
OPERADORA: Não informado

85988764857
TIPO: Não informado
OPERADORA: Não informado

85999864007
TIPO: Não informado
OPERADORA: Não informado

85981642726
TIPO: Não informado
OPERADORA: TELEFONIA

85997831257
TIPO: Não informado
OPERADORA: TELEFONIA

85999609661
TIPO: CELULAR
OPERADORA: Não informado


• EMAILS:

EMAIL: pcesarr@hotmail.com
PRIORIDADE: MUITO ALTA
QUALIDADE: RUIM
PESSOAL: NÃO
BLACKLIST: NÃO


• PARENTES:

NOME: ANA PAULA LOPES DE ARRUDA
CPF: 87342863300
PARENTESCO: IRMA(O)

NOME: MARIA DE LOURDES LOPES DA SILVA
CPF: SEM INFORMAÇÃO
PARENTESCO: MAE

NOME: PEDRO OTAVIANO DE ARRUDA
CPF: 07076410397
PARENTESCO: PAI


• SERASA MOSAIC

• DESCRIÇÃO: Idosos independentes da classe média
• CLASSE: Envelhecendo no Século XXI
• CÓDIGO NOVO: E17
• DESCRIÇÃO NOVO: Ascendentes do bairro
• CLASSE NOVO: Adultos Urbanos Estabelecidos
• CÓDIGO SECUNDÁRIO: A02
• DESCRIÇÃO SECUNDÁRIA: Elite urbana qualificada
• OBSERVAÇÃO: SEM INFORMAÇÃO

• DADOS IMPOSTOS

CPF: 97627720320
BANCO: SEM INFORMAÇÃO
AGÊNCIA: 0000
LOTE: 0
ANO: 2015
DATA LOTE: SEM INFORMAÇÃO
STATUS: IMPOSTO A PAGAR

CPF: 97627720320
BANCO: BANCO DO BRASIL
AGÊNCIA: 3655
LOTE: 2
ANO: 2018
DATA LOTE: 2018-07-16 00:00:00
STATUS: CREDITADA

CPF: 97627720320
BANCO: SEM INFORMAÇÃO
AGÊNCIA: SEM INFORMAÇÃO
LOTE: SEM INFORMAÇÃO
ANO: 2019
DATA LOTE: SEM INFORMAÇÃO
STATUS: SUA DECLARACAO ESTA NA BASE DE DADOS DA RECEITA FEDERAL - PROCESSADA EM FILA DE RESTITUICAO

CPF: 97627720320
BANCO: SEM INFORMAÇÃO
AGÊNCIA: SEM INFORMAÇÃO
LOTE: SEM INFORMAÇÃO
ANO: 2016
DATA LOTE: SEM INFORMAÇÃO
STATUS: IMPOSTO A PAGAR

CPF: 97627720320
BANCO: BANCO DO BRASIL
AGÊNCIA: 3655
LOTE: 3
ANO: 2017
DATA LOTE: 2017-08-15 00:00:00
STATUS: OS DADOS DA LIBERACAO DE SUA RESTITUICAO ESTAO DESCRITOS ABAIXO


• EMPRESAS:

• CNPJ: 07954514000125
• NOME: PAULO CESAR LOPES DE ARRUDA
• CPF/CNPJ: 97627720320
• RELAÇÃO: 
• TIPO DE RELAÇÃO: Employee
• FONTE: MTE
• DEMISSÃO: 2016-07-06T00:00:00Z
• ADEMISSÃO: 2013-04-17T00:00:00Z

• CNPJ: 07954514000125
• NOME: PAULO CESAR LOPES DE ARRUDA
• CPF/CNPJ: 97627720320
• RELAÇÃO: 
• TIPO DE RELAÇÃO: Employee
• FONTE: MTE
• DEMISSÃO: 2017-09-30T00:00:00Z
• ADEMISSÃO: 2015-01-26T00:00:00Z

• CNPJ: 10735145000194
• NOME: PAULO CESAR LOPES DE ARRUDA
• CPF/CNPJ: 97627720320
• RELAÇÃO: 
• TIPO DE RELAÇÃO: Employee
• FONTE: MTE
• DEMISSÃO: 2017-10-21T00:00:00Z
• ADEMISSÃO: 2016-01-20T00:00:00Z

• CNPJ: 10806496000149
• NOME: PAULO CESAR LOPES DE ARRUDA
• CPF/CNPJ: 97627720320
• RELAÇÃO: 
• TIPO DE RELAÇÃO: Employee
• FONTE: MTE
• DEMISSÃO: 2021-12-22T00:00:00Z
• ADEMISSÃO: 2016-06-20T00:00:00Z


• VACINAS:
DOSE: 2ª Dose
VACINA: COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD
LOTE: 210198AZ
FABRICANTE: ASTRAZENECA/FIOCRUZ
DATA: 2021-08-03T00:00:00.000Z
ESTABELECIMENTO: 
DOSE: Reforço
VACINA: COVID-19 PFIZER - COMIRNATY
LOTE: FM3457
FABRICANTE: PFIZER
DATA: 2021-12-27T00:00:00.000Z
ESTABELECIMENTO: 
DOSE: 1ª Dose
VACINA: COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD
LOTE: 214VCD064Z
FABRICANTE: ASTRAZENECA/FIOCRUZ
DATA: 2021-06-01T00:00:00.000Z
ESTABELECIMENTO: 
