# Nmap 7.95 scan initiated Tue Jul  1 22:07:00 2025 as: /usr/lib/nmap/nmap --privileged -sV -sC -oA initial 200.137.175.36
Nmap scan report for 200.137.175.36
Host is up (0.0086s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd 2.4.39 ((Unix) OpenSSL/1.0.2s PHP/7.3.8 mod_perl/2.0.8-dev Perl/v5.16.3)
|_http-server-header: Apache/2.4.39 (Unix) OpenSSL/1.0.2s PHP/7.3.8 mod_perl/2.0.8-dev Perl/v5.16.3
| http-title: SIAR WEB
|_Requested resource was ./login/
443/tcp open  ssl/http Apache httpd 2.4.39 ((Unix) OpenSSL/1.0.2s PHP/7.3.8 mod_perl/2.0.8-dev Perl/v5.16.3)
|_http-server-header: Apache/2.4.39 (Unix) OpenSSL/1.0.2s PHP/7.3.8 mod_perl/2.0.8-dev Perl/v5.16.3
| tls-alpn: 
|_  http/1.1
| http-title: SIAR WEB
|_Requested resource was ./login/
| ssl-cert: Subject: commonName=localhost/organizationName=Apache Friends/stateOrProvinceName=Berlin/countryName=DE
| Not valid before: 2004-10-01T09:10:30
|_Not valid after:  2010-09-30T09:10:30
|_ssl-date: TLS randomness does not represent time

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul  1 22:07:22 2025 -- 1 IP address (1 host up) scanned in 22.59 seconds
